.management-form-card {
  z-index: 10;
  font-family: "Poppins";
  // position: relative;
  .management-formcard {
    border: 20px solid rgba(255, 255, 255, 0.5);
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box;
    background-color: #ffffff;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 18px 20px;
    margin: 0px auto;
    margin-top: 30px;
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.01) 0px 0px 0px 1px;
    .management-list-main {
      font-family: "Poppins";
      font-size: 18px;
      font-weight: 600;
      line-height: 27px;
      letter-spacing: -0.03em;
      text-align: left;

      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
    }

    .name {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 2;
    }

    .email {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 3;
    }
    .phone {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 4;
    }
    .loc-list {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 5;
    }

    .management-search-btn {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 6;
    }
  }
}

@media only screen and (min-width: 600px) {
  .management-form-card {
    width: 500px;
    .management-formcard {
      .management-list-main {
        font-family: "Poppins";
        font-size: 22px;
        font-weight: 600;
        line-height: 27px;
        letter-spacing: -0.03em;
        text-align: left;

        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
      }
      .management-list-sub {
        font-family: "Poppins";
        font-size: 11px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: -0.02em;
        text-align: left;

        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
      }
      .location {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
      }
      .prop-type {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
      }
      .loc-list {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 5;
      }

      .management-search-btn {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 6;
      }
    }
  }
}
