.single-property-view {
  .prop-view-header-class {
    border-bottom: 1px solid #ebebeb;
  }
  .main-container {
    .img-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 95%;
      margin: 10px auto;
      height: 500px;
      gap: 5px;
      .main-img-container {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
        .image-slide-container {
          width: 100%;
          height: 100%;
          .carousel-panel-prop {
            position: relative;
            display: flex;
            width: 100%;
            top: 45%;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            .rArrow {
              cursor: pointer;
              padding: 5px 10px;
              background-color: #ffffff;
              border-radius: 4px;
            }
          }
        }
      }
      .sub-img-container {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .main-video-container {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 3;
      }
    }
    .content-container {
      font-family: 'Poppins';
      display: flex;
      width: 95%;
      margin: 10px auto;
      .left-container {
        margin-top: 40px;
        hr {
          display: block;
          height: 1px;
          border: 0;
          border-top: 1px solid #c5c5c5;
          margin: 40px 0;
        }
        .details {
          .heading {
            font-size: 23px;
            font-weight: bold;
            color: #464646;
          }
          .spec {
            display: flex;
            flex-wrap: wrap;
            gap: 15px 0px;
            margin-top: 30px;
            color: #464646;
            .spec-wrap {
              display: flex;
              flex: 50%;
              .ft {
                padding-left: 30px;
                display: flex;
                font-weight: 500;

                div {
                  width: 130px;
                  font-weight: normal;
                }
              }
            }
          }
        }
        .details-two {
          display: flex;
          .loc-column {
            display: flex;
            flex-direction: column;
            .location-header {
              font-size: 18px;
              font-weight: 600;
              color: #464646;
              margin-bottom: 5px;
            }
            .property-view-google-map {
              width: 200px;
              height: 200px;
            }
          }
          .loc-column-ad {
            margin: 50px 30px;
          }
        }
      }
      .right-container {
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .single-property-view {
    .main-container {
      .img-container {
      }
    }
  }
}
